{
  "name": "Smart Learn",
  "short_name": "Smart Learning",
  "description": "Smart Hybrid Learning & Student Engagement Platform",

  "start_url": "/pwa-start",
  "id": "/pwa-start",
  "scope": "/",

  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "categories": ["education", "productivity"],

  "share_target": {
    "action": "/api/pwa-share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "application/pdf",
            ".pdf",
            "image/jpeg",
            ".jpg",
            ".jpeg",
            "image/png",
            ".png",
            "image/webp",
            ".webp"
          ]
        }
      ]
    }
  },

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open student learning dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192x192.png?v=4", "sizes": "192x192" }]
    },
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse active courses and lessons",
      "url": "/courses",
      "icons": [{ "src": "/icon-192x192.png?v=4", "sizes": "192x192" }]
    },
    {
      "name": "Coding Battle",
      "short_name": "Battles",
      "description": "Join live coding challenges",
      "url": "/battles",
      "icons": [{ "src": "/icon-192x192.png?v=4", "sizes": "192x192" }]
    }
  ],

  "icons": [
    {
      "src": "/icon-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}